R+V_Documentation/Corrected WSDL/prod/Mietkaution/2020/1/gibAntragsstatus/Anfrage.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:gibAntragsstatus="http://ruv-schema.de/Mietkaution/2020/1/gibAntragsstatus" xmlns:service="http://ruv-schema.de/Mietkaution/2020/1/_types" xmlns:method="http://ruv-schema.de/Mietkaution/2020/1/gibAntragsstatus/_types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://ruv-schema.de/Mietkaution/2020/1/gibAntragsstatus/_types" schemaLocation="_types/types.xsd"/>
	<xsd:element name="gibAntragsstatus" type="method:gibAntragsstatusAnfrageTyp">
		<xsd:annotation>
			<xsd:documentation>Abruf von Antragstatus</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
