R+V_Documentation/Corrected WSDL/Mietkaution/2023/gibVertragsdaten/_types/_includes/gibVertragsdatenTypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Mit XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) von  (R + V Allgemeine Versicherung AG) bearbeitet -->
<xsd:schema xmlns:service="http://ruv-schema.de/Mietkaution/v1.0/_types" xmlns:method="http://ruv-schema.de/Mietkaution/v1.0/gibVertragsdaten/_types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ruv-schema.de/Mietkaution/v1.0/gibVertragsdaten/_types" elementFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>Schema fuer Typen der Methode gibVertragsdaten</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://ruv-schema.de/Mietkaution/v1.0/_types" schemaLocation="../../../_types/types.xsd"/>
	<xsd:complexType name="gibVertragsdatenAnfrageTyp">
		<xsd:sequence>
			<xsd:element name="Kennung" type="service:basisAnfrageTyp">
				<xsd:annotation>
					<xsd:documentation>Mandanteninformationen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Zugriffsschluessel" type="method:zugriffsschluesselTyp"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="zugriffsschluesselTyp">
		<xsd:choice>
			<xsd:element name="Vorgangsnummer" type="service:string_20">
				<xsd:annotation>
					<xsd:documentation>Wird von der Serviceoperation "stelleAntrag" zurückgegeben</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Rechtsgeschaeft" type="service:rechtsgeschaeftTyp">
				<xsd:annotation>
					<xsd:documentation>Zugriff über Arbeitsgebiet und Versicherungsnummer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="gibVertragsdatenAntwortTyp">
		<xsd:sequence>
			<xsd:element name="Status" type="service:statusTyp">
				<xsd:annotation>
					<xsd:documentation>Gibt an, ob die Serviceoperation erfolgreich war</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Vertrag" type="method:vertragTyp" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Vertragsdaten, können im Fehlerfall nicht geliefert werden</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="vertragTyp">
		<xsd:sequence>
			<xsd:element name="Rechtsgeschaeft" type="service:rechtsgeschaeftTyp"/>
			<xsd:element name="Buergschaftsnummer" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>Laufende Nummer der Bürgschaft im Vertrag</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Buergschaftssumme" type="service:decimal_bis_99999">
				<xsd:annotation>
					<xsd:documentation>in Euro</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Adressdaten" type="method:adressdatenTyp"/>
			<xsd:element name="Klauseln" type="method:klauselnTyp" minOccurs="0"/>
			<xsd:element name="Buergschaft" type="xsd:base64Binary" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>In PDF-Format. Wird nur mit entsprechender Mandantenberechtigung geliefert</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="adressdatenTyp">
		<xsd:sequence>
			<xsd:element name="Versicherungsnehmer" type="method:versicherungsnehmerTyp"/>
			<xsd:element name="Vermieter" type="method:vermieterTyp"/>
			<xsd:element name="Mietobjekt" type="method:mietobjektTyp"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="versicherungsnehmerTyp">
		<xsd:sequence>
			<xsd:element name="Name" type="method:nameTyp" minOccurs="1" maxOccurs="2">
				<xsd:annotation>
					<xsd:documentation>Bei Gemeinschaften gibt es 2 Namen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Strasse" type="service:string_30">
				<xsd:annotation>
					<xsd:documentation>Strasse + Hausnummer + Hausnummerzusatz</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Postleitzahl" type="service:string_5"/>
			<xsd:element name="Ort" type="service:string_30"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="nameTyp">
		<xsd:sequence>
			<xsd:element name="Name" type="service:string_30">
				<xsd:annotation>
					<xsd:documentation>Vorname + Nachname bei natürlichen Personen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Namenszusatz" type="service:string_30" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="vermieterTyp">
		<xsd:sequence>
			<xsd:element name="Name" type="service:string_30">
				<xsd:annotation>
					<xsd:documentation>Vorname + Nachname bei natürlichen Personen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Namenszusatz" type="service:string_30" minOccurs="0"/>
			<xsd:element name="Postleitzahl" type="service:string_5"/>
			<xsd:element name="Ort" type="service:string_25"/>
			<xsd:choice>
				<xsd:element name="Strasse" type="service:string_30">
					<xsd:annotation>
						<xsd:documentation>Strasse + Hausnummer + Hausnummerzusatz</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Postfach" type="service:string_8"/>
			</xsd:choice>
			<xsd:element name="Land" type="service:landTyp"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="mietobjektTyp">
		<xsd:sequence>
			<xsd:element name="Strasse" type="service:string_30"/>
			<xsd:element name="Hausnummer" type="service:string_10"/>
			<xsd:element name="HausnummerZusatz" type="service:string_5" minOccurs="0"/>
			<xsd:element name="Postleitzahl" type="service:string_5"/>
			<xsd:element name="Ort" type="service:string_30"/>
			<xsd:element name="WeitereObjektbeschreibung" type="service:string_60" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ergänzende Informationen über das Mietobjekt</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="klauselnTyp">
		<xsd:sequence>
			<xsd:element name="Klausel" type="method:klauselTyp" maxOccurs="50"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="klauselTyp">
		<xsd:sequence>
			<xsd:element name="Text" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
