R+V_Documentation/Corrected WSDL/Mietkaution/2020/1/gibAntragsstatus/_types/_includes/gibAntragsstatusTypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Mit XMLSpy v2013 (http://www.altova.com) von R+V Allgemeine Versicherung AG (R+V Allgemeine Versicherung AG) bearbeitet -->
<xsd:schema xmlns:service="http://ruv-schema.de/Mietkaution/2020/1/_types" xmlns:method="http://ruv-schema.de/Mietkaution/2020/1/gibAntragsstatus/_types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>Schema fuer Typen der Methode gibAntragsstatus</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://ruv-schema.de/Mietkaution/2020/1/_types" schemaLocation="../../../_types/types.xsd"/>
	<xsd:complexType name="gibAntragsstatusAnfrageTyp">
		<xsd:sequence>
			<xsd:element name="Kennung" type="service:basisAnfrageTyp">
				<xsd:annotation>
					<xsd:documentation>Mandanteninformationen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Vorgangsnummern" type="method:vorgangsnummernTyp">
				<xsd:annotation>
					<xsd:documentation>Werden von der Serviceoperation "stelleAntrag" zurückgegeben</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="vorgangsnummernTyp">
		<xsd:sequence>
			<xsd:element name="Vorgangsnummer" type="service:string_20" maxOccurs="50"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="gibAntragsstatusAntwortTyp">
		<xsd:sequence>
			<xsd:element name="Status" type="service:statusTyp">
				<xsd:annotation>
					<xsd:documentation>Gibt an, ob die Serviceoperation erfolgreich war</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Antraege" type="method:antraegeTyp" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="antraegeTyp">
		<xsd:sequence>
			<xsd:element name="Antrag" type="method:antragTyp" maxOccurs="50"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="antragTyp">
		<xsd:sequence>
			<xsd:element name="Vorgangsnummer" type="service:string_20">
				<xsd:annotation>
					<xsd:documentation>Wird von der Serviceoperation "stelleAntrag" zurückgegeben</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Bewertung" type="service:bewertungTyp">
				<xsd:annotation>
					<xsd:documentation>Gibt an, wie der Antrag bewertet/ entschieden wurde</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IstPoliciert" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>Gibt an, ob der Antrag policiert ist und somit die Vertragsdaten über die Serviceoperation gibVertragsdaten abgerufen werden können</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
