R+V_Documentation/Mietkaution_Schema/Mietkaution/2019/1/pruefeBonitaet/_types/_includes/pruefeBonitaetTypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:service="http://ruv-schema.de/Mietkaution/2019/1/_types" xmlns:method="http://ruv-schema.de/Mietkaution/2019/1/pruefeBonitaet/_types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>Schema fuer Typen der Methode pruefeBonitaet</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://ruv-schema.de/Mietkaution/2019/1/_types" schemaLocation="../../../_types/types.xsd"/>
	<xsd:complexType name="pruefeBonitaetAnfrageTyp">
		<xsd:sequence>
			<xsd:element name="Kennung" type="service:basisAnfrageTyp"/>
			<xsd:element name="Referenznummer" type="service:string_30" minOccurs="0"/>
			<xsd:element name="Anrede" type="service:string_10" minOccurs="0"/>
			<xsd:element name="Titel" type="service:string_10" minOccurs="0"/>
			<xsd:element name="Vorname" type="service:string_50"/>
			<xsd:element name="Nachname" type="service:string_50"/>
			<xsd:element name="Strasse" type="service:string_50"/>
			<xsd:element name="Hausnummer" type="service:string_15" minOccurs="0"/>
			<xsd:element name="Plz" type="service:string_5"/>
			<xsd:element name="Ort" type="service:string_50"/>
			<xsd:element name="Land" type="service:int_3"/>
			<xsd:element name="Geburtsdatum" type="service:datumTyp" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
