R+V_Documentation/Corrected WSDL/Mietkaution/2020/1/stelleAntrag/Antwort.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:stelleAntrag="http://ruv-schema.de/Mietkaution/2020/1/stelleAntrag" xmlns:service="http://ruv-schema.de/Mietkaution/2020/1/_types" xmlns:method="http://ruv-schema.de/Mietkaution/2020/1/stelleAntrag/_types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://ruv-schema.de/Mietkaution/2020/1/stelleAntrag/_types" schemaLocation="_types/types.xsd"/>
	<xsd:element name="stelleAntragAntwort" type="method:stelleAntragAntwortTyp">
		<xsd:annotation>
			<xsd:documentation>Antwort auf stelleAntrag</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
