R+V_Documentation/Mietkaution_Schema/Mietkaution/2018/1/gibAntragsstatus/Antwort.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:gibAntragsstatus="http://ruv-schema.de/Mietkaution/2018/1/gibAntragsstatus" xmlns:service="http://ruv-schema.de/Mietkaution/2018/1/_types" xmlns:method="http://ruv-schema.de/Mietkaution/2018/1/gibAntragsstatus/_types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://ruv-schema.de/Mietkaution/2018/1/gibAntragsstatus/_types" schemaLocation="_types/types.xsd"/>
	<xsd:import namespace="http://ruv-schema.de/Mietkaution/2018/1/_types" schemaLocation="../_types/types.xsd"/>
	<xsd:element name="gibAntragsstatusAntwort" type="method:gibAntragsstatusAntwortTyp">
		<xsd:annotation>
			<xsd:documentation>Antwort auf gibAntragsstatus</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
