R+V_Documentation/Corrected WSDL/_header/rwsHeader.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Werner Zügel (pro com square GmbH) -->
<!--   XML-Schema Definition                                   -->
<!--   =====================                                   -->
<!--   Status: Entwurf                                                       -->
<!--   Project: RWS                                  -->
<!--   Versiont:0.9                                  -->
<!--   Zweck:   XML-Schema fuer rws Headerelemente             -->
<!--   Datum:   09.08.2006 (letzte Aenderung 16:00 Uhr                                     -->
<xsd:schema xmlns:rws="http://rws.ruvwebservice.de/protocol" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://rws.ruvwebservice.de/protocol" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!-- SOAP Header für <rws:Protocol> ... -->
	<xsd:complexType name="protocolHeaderTyp">
		<xsd:sequence>
			<xsd:element name="version" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>Protokollversion (Headerversion)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Protocol" type="rws:protocolHeaderTyp">
		<xsd:annotation>
			<xsd:appinfo>
				<wsdl:input/>
				<wsdl:output/>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<!-- ... SOAP Header für <rws:Protocol> -->
	<!-- SOAP Header für <rws:Identitiy> ... -->
	<xsd:complexType name="identityHeaderTyp">
		<xsd:sequence>
			<xsd:element name="Company" type="rws:identityCompanyTyp"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="identityCompanyTyp">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>Unternehmens-Name des Servicenehmers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="userid" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>User-ID angemeldeten Benutzers des Servicenehmers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="userGroup" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Logische Benutzergruppe des  Benutzers nach Vereinbartung</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="userDomain" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Domaene des Aufrufers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="agencyNumber" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Agenturnummer Servicenehmer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="salesTaxID" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>UmsatzsteuerID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Identity" type="rws:identityHeaderTyp">
		<xsd:annotation>
			<xsd:appinfo>
				<wsdl:input/>
				<wsdl:output/>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<!-- ... SOAP Header für <rws:Identity> -->
	<!-- SOAP Header für <rws:Service> ... -->
	<xsd:complexType name="serviceHeaderTyp">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>Servicename</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="version" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>Versionsnummer incl. Patchlevel. Beispiel: 2014_1</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="method" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>Servicemethodenname</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Service" type="rws:serviceHeaderTyp">
		<xsd:annotation>
			<xsd:appinfo>
				<wsdl:input/>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<!-- ... SOAP Header für <rws:Service> -->
	<!-- SOAP Header für <rws:Statistic> -->
	<xsd:complexType name="statisticHeaderTyp">
		<xsd:sequence>
			<xsd:element name="channel" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>Vertriebs- oder Eingangskanal nach Vereinbarung</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="application" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>Name der rufenden Anwendung</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="applicationRelease" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>Releasenummer der rufenden Anwendung</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Statistic" type="rws:statisticHeaderTyp">
		<xsd:annotation>
			<xsd:appinfo>
				<wsdl:input/>
				<wsdl:output/>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<!-- ... SOAP Header für <rws:Statistic> -->
	<!-- SOAP Header für <rws:Compression> ... -->
	<xsd:complexType name="compressionHeaderTyp">
		<xsd:sequence>
			<xsd:element name="content-coding" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Compression" type="rws:compressionHeaderTyp">
		<xsd:annotation>
			<xsd:appinfo>
				<wsdl:input/>
				<wsdl:output/>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<!-- ... SOAP Header für <rws:Compression> -->
	<!-- ... SOAP Header für <rws:Accounting> -->
	<xsd:complexType name="accountingHeaderTyp">
		<xsd:sequence>
			<xsd:element name="costCenterID" type="xsd:normalizedString">
				<xsd:annotation>
					<xsd:documentation>Kostenstelle</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Accounting" type="rws:accountingHeaderTyp">
		<xsd:annotation>
			<xsd:appinfo>
				<wsdl:input/>
				<wsdl:output/>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<!-- ... SOAP Header für <rws:Accounting> -->
</xsd:schema>
